<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="iniciarSesionViewController" customModule="MercadoSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lizzy.png" translatesAutoresizingMaskIntoConstraints="NO" id="fSQ-kK-W1f">
                                <rect key="frame" x="132" y="74" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="MVk-Bs-oMl"/>
                                    <constraint firstAttribute="width" constant="150" id="hXO-ap-pHq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOX-x9-4UW">
                                <rect key="frame" x="107" y="249" width="200" height="24.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ccf-wB-j17"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingresu Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TAw-Qp-WRF">
                                <rect key="frame" x="107" y="298.5" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="PqX-Un-Mvc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5b-Pu-Ggs">
                                <rect key="frame" x="157" y="357.5" width="100" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o0y-Ic-o4A">
                                <rect key="frame" x="107" y="404" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="MnY-ON-amU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4m-r4-Yv0">
                                <rect key="frame" x="107" y="468" width="200" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="AYU-Oa-YMx"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="IniciarSesion"/>
                                <connections>
                                    <action selector="IniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M9h-yp-iCk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TAw-Qp-WRF" firstAttribute="top" secondItem="cOX-x9-4UW" secondAttribute="bottom" constant="25" id="30G-0W-Ead"/>
                            <constraint firstItem="fSQ-kK-W1f" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3fo-2j-P9Y"/>
                            <constraint firstItem="o0y-Ic-o4A" firstAttribute="top" secondItem="j5b-Pu-Ggs" secondAttribute="bottom" constant="25" id="3nc-AM-Rqf"/>
                            <constraint firstItem="TAw-Qp-WRF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OuN-vA-0Gt"/>
                            <constraint firstItem="fSQ-kK-W1f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Vrc-in-Zh7"/>
                            <constraint firstItem="U4m-r4-Yv0" firstAttribute="top" secondItem="o0y-Ic-o4A" secondAttribute="bottom" constant="30" id="WMg-jW-BOE"/>
                            <constraint firstItem="j5b-Pu-Ggs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cmk-zn-1NM"/>
                            <constraint firstItem="U4m-r4-Yv0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gka-K0-QtI"/>
                            <constraint firstItem="j5b-Pu-Ggs" firstAttribute="top" secondItem="TAw-Qp-WRF" secondAttribute="bottom" constant="25" id="oOm-bs-nSB"/>
                            <constraint firstItem="cOX-x9-4UW" firstAttribute="centerX" secondItem="fSQ-kK-W1f" secondAttribute="centerX" id="s4l-yp-mZD"/>
                            <constraint firstItem="cOX-x9-4UW" firstAttribute="top" secondItem="fSQ-kK-W1f" secondAttribute="bottom" constant="25" id="vgm-6b-wdQ"/>
                            <constraint firstItem="o0y-Ic-o4A" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="y5R-RK-R86"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTexfield" destination="TAw-Qp-WRF" id="ECe-f3-NcU"/>
                        <outlet property="passwordTextField" destination="o0y-Ic-o4A" id="K7V-zn-kAY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="lizzy.png" width="736" height="736"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
